<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rU7-aq-AJy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Criar Evento-->
        <scene sceneID="3sJ-a4-DtB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="rU7-aq-AJy" customClass="NewEventController" customModule="HundredDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m26-Jn-X0t"/>
                        <viewControllerLayoutGuide type="bottom" id="HVW-9p-ERI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfr-9A-0AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w13-0h-916">
                                <rect key="frame" x="0.0" y="64" width="375" height="1337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-xM-7TF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-Pj-ImS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="HRD-wo-yta"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-YI-RPT">
                                                <rect key="frame" x="8" y="386" width="359" height="135"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-JQ-lpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="135"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="513758665.49743599">
                                                            <!--2017-04-13 06:44:25 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="7rw-AX-pt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="uFp-JQ-lpg" secondAttribute="trailing" id="UWd-pe-rcd"/>
                                                    <constraint firstItem="uFp-JQ-lpg" firstAttribute="top" secondItem="3CG-YI-RPT" secondAttribute="top" id="axI-O8-2G4"/>
                                                    <constraint firstItem="uFp-JQ-lpg" firstAttribute="leading" secondItem="3CG-YI-RPT" secondAttribute="leading" id="bi5-Mf-7Q9"/>
                                                    <constraint firstAttribute="bottom" secondItem="uFp-JQ-lpg" secondAttribute="bottom" id="kpr-oe-lSA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-HU-orb">
                                                <rect key="frame" x="8" y="285" width="359" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escrever" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-v8-Ad2">
                                                        <rect key="frame" x="8" y="13" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Epg-v8-Ad2" firstAttribute="top" secondItem="KUR-HU-orb" secondAttribute="top" constant="13" id="3DB-TH-Zzo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Epg-v8-Ad2" secondAttribute="trailing" constant="-8" id="Cvx-V2-1eO"/>
                                                    <constraint firstItem="Epg-v8-Ad2" firstAttribute="leading" secondItem="KUR-HU-orb" secondAttribute="leading" constant="8" id="VYm-rT-TLR"/>
                                                    <constraint firstAttribute="height" constant="56" id="Z27-gS-Pf2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Epg-v8-Ad2" secondAttribute="bottom" constant="13" id="frI-xB-SEW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-wq-NiA">
                                                <rect key="frame" x="8" y="255" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-IJ-bwq">
                                                        <rect key="frame" x="8" y="5" width="193" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u9q-IJ-bwq" secondAttribute="trailing" constant="158" id="2Cu-dK-Hfn"/>
                                                    <constraint firstItem="u9q-IJ-bwq" firstAttribute="top" secondItem="4Kw-wq-NiA" secondAttribute="top" constant="5" id="LDs-iX-hlN"/>
                                                    <constraint firstAttribute="height" constant="30" id="Mm4-uN-L7j"/>
                                                    <constraint firstItem="u9q-IJ-bwq" firstAttribute="leading" secondItem="4Kw-wq-NiA" secondAttribute="leading" constant="8" id="ZSD-d8-hUM"/>
                                                    <constraint firstAttribute="bottom" secondItem="u9q-IJ-bwq" secondAttribute="bottom" constant="5" id="jcD-dd-hm2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-FA-6PJ">
                                                <rect key="frame" x="8" y="356" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-Ud-SgD">
                                                        <rect key="frame" x="8" y="5" width="193" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gTg-Ud-SgD" secondAttribute="trailing" constant="158" id="7Hb-O8-eFW"/>
                                                    <constraint firstItem="gTg-Ud-SgD" firstAttribute="leading" secondItem="lCm-FA-6PJ" secondAttribute="leading" constant="8" id="8At-r7-prq"/>
                                                    <constraint firstItem="gTg-Ud-SgD" firstAttribute="top" secondItem="lCm-FA-6PJ" secondAttribute="top" constant="5" id="RHp-uw-n2O"/>
                                                    <constraint firstAttribute="bottom" secondItem="gTg-Ud-SgD" secondAttribute="bottom" constant="5" id="WIJ-FQ-kaz"/>
                                                    <constraint firstAttribute="height" constant="30" id="eNj-dO-fQG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-z9-XGY">
                                                <rect key="frame" x="8" y="536" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localizacão do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-Re-j2f">
                                                        <rect key="frame" x="8" y="5" width="198" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DXb-Re-j2f" firstAttribute="top" secondItem="tW9-z9-XGY" secondAttribute="top" constant="5" id="AFn-35-gaq"/>
                                                    <constraint firstItem="DXb-Re-j2f" firstAttribute="leading" secondItem="tW9-z9-XGY" secondAttribute="leading" constant="8" id="KcG-Wg-g2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="DXb-Re-j2f" secondAttribute="trailing" constant="153" id="Zki-uI-pGD"/>
                                                    <constraint firstAttribute="height" constant="30" id="cUC-vr-Zvp"/>
                                                    <constraint firstAttribute="bottom" secondItem="DXb-Re-j2f" secondAttribute="bottom" constant="5" id="n5F-8F-Lvn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-Cb-sMZ">
                                                <rect key="frame" x="8" y="566" width="359" height="213"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-HN-Bgd">
                                                        <rect key="frame" x="8" y="8" width="42" height="36"/>
                                                        <color key="backgroundColor" red="0.90882747600000002" green="0.92017868989999996" blue="0.92919756340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="hn2-xI-grA"/>
                                                            <constraint firstAttribute="height" constant="36" id="tNx-of-L99"/>
                                                        </constraints>
                                                        <state key="normal" title="a"/>
                                                        <connections>
                                                            <action selector="searchAddress:" destination="rU7-aq-AJy" eventType="touchUpInside" id="Ohb-32-fqF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-2T-LUs">
                                                        <rect key="frame" x="58" y="8" width="293" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Rc2-VZ-U4f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-xQ-V8P">
                                                        <rect key="frame" x="8" y="52" width="343" height="153"/>
                                                        <color key="backgroundColor" red="0.62042565579999998" green="0.61742843039999995" blue="0.6234228812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1Ol-HN-Bgd" firstAttribute="leading" secondItem="8pQ-Cb-sMZ" secondAttribute="leading" constant="8" id="CXw-Yh-JSp"/>
                                                    <constraint firstAttribute="trailing" secondItem="vxY-2T-LUs" secondAttribute="trailing" constant="8" id="FtO-LG-JLO"/>
                                                    <constraint firstAttribute="bottom" secondItem="nZx-xQ-V8P" secondAttribute="bottom" constant="8" id="HAM-SP-lbx"/>
                                                    <constraint firstItem="1Ol-HN-Bgd" firstAttribute="top" secondItem="8pQ-Cb-sMZ" secondAttribute="top" constant="8" id="Ic7-u9-3iS"/>
                                                    <constraint firstItem="nZx-xQ-V8P" firstAttribute="top" secondItem="vxY-2T-LUs" secondAttribute="bottom" constant="8" id="cT9-Ik-sTa"/>
                                                    <constraint firstItem="nZx-xQ-V8P" firstAttribute="leading" secondItem="8pQ-Cb-sMZ" secondAttribute="leading" constant="8" id="cXE-U6-GWC"/>
                                                    <constraint firstItem="vxY-2T-LUs" firstAttribute="top" secondItem="8pQ-Cb-sMZ" secondAttribute="top" constant="8" id="h34-xX-h3z"/>
                                                    <constraint firstItem="vxY-2T-LUs" firstAttribute="leading" secondItem="1Ol-HN-Bgd" secondAttribute="trailing" constant="8" id="qZc-Ik-SEe"/>
                                                    <constraint firstAttribute="trailing" secondItem="nZx-xQ-V8P" secondAttribute="trailing" constant="8" id="uqk-rQ-Nup"/>
                                                    <constraint firstAttribute="height" constant="213" id="zKR-n4-6oG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-vD-pga">
                                                <rect key="frame" x="8" y="794" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-t4-db2">
                                                        <rect key="frame" x="8" y="5" width="198" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FdR-bS-LpS"/>
                                                    <constraint firstItem="G7H-t4-db2" firstAttribute="top" secondItem="2tW-vD-pga" secondAttribute="top" constant="5" id="Knz-4f-pMw"/>
                                                    <constraint firstItem="G7H-t4-db2" firstAttribute="leading" secondItem="2tW-vD-pga" secondAttribute="leading" constant="8" id="LBZ-Gf-JFG"/>
                                                    <constraint firstAttribute="bottom" secondItem="G7H-t4-db2" secondAttribute="bottom" constant="5" id="Mmp-Ga-neq"/>
                                                    <constraint firstAttribute="trailing" secondItem="G7H-t4-db2" secondAttribute="trailing" constant="153" id="f39-oA-FAo"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descrição do evento" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-Gl-bP3">
                                                <rect key="frame" x="8" y="824" width="359" height="79"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="paz-aj-jv5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-aj-AbC">
                                                <rect key="frame" x="8" y="918" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-kz-j2o">
                                                        <rect key="frame" x="8" y="5" width="198" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cJS-kz-j2o" secondAttribute="trailing" constant="153" id="NAI-En-88E"/>
                                                    <constraint firstAttribute="bottom" secondItem="cJS-kz-j2o" secondAttribute="bottom" constant="5" id="eY1-5B-zXF"/>
                                                    <constraint firstItem="cJS-kz-j2o" firstAttribute="leading" secondItem="Bjd-aj-AbC" secondAttribute="leading" constant="8" id="fSB-C8-mXp"/>
                                                    <constraint firstItem="cJS-kz-j2o" firstAttribute="top" secondItem="Bjd-aj-AbC" secondAttribute="top" constant="5" id="jFb-vP-Oms"/>
                                                    <constraint firstAttribute="height" constant="30" id="qp1-gC-l0x"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77r-hs-JX1">
                                                <rect key="frame" x="8" y="948" width="359" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="gEr-nv-yi3"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pw-qQ-uCU">
                                                <rect key="frame" x="8" y="1095" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacidade do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-Bf-eWB">
                                                        <rect key="frame" x="8" y="5" width="143" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vjs-NS-w9h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-ra-t6o">
                                                <rect key="frame" x="8" y="1125" width="359" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento privado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-1T-zMi">
                                                        <rect key="frame" x="66" y="8" width="285" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-TT-isH">
                                                        <rect key="frame" x="8" y="8" width="52" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="nfV-fM-vJ7"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="isPublicEventSwitch:" destination="rU7-aq-AJy" eventType="valueChanged" id="xlG-Gx-RyM"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iaO-1T-zMi" firstAttribute="leading" secondItem="gpu-TT-isH" secondAttribute="trailing" constant="8" id="1CT-4g-7w1"/>
                                                    <constraint firstItem="iaO-1T-zMi" firstAttribute="top" secondItem="OLN-ra-t6o" secondAttribute="top" constant="8" id="1OS-oM-Mjm"/>
                                                    <constraint firstAttribute="bottom" secondItem="gpu-TT-isH" secondAttribute="bottom" constant="8" id="4Ym-gH-YxX"/>
                                                    <constraint firstAttribute="height" constant="50" id="MKW-8B-Gd6"/>
                                                    <constraint firstAttribute="trailing" secondItem="iaO-1T-zMi" secondAttribute="trailing" constant="8" id="UjA-IE-xUa"/>
                                                    <constraint firstAttribute="bottom" secondItem="iaO-1T-zMi" secondAttribute="bottom" constant="8" id="UwF-l9-r1o"/>
                                                    <constraint firstItem="gpu-TT-isH" firstAttribute="top" secondItem="OLN-ra-t6o" secondAttribute="top" constant="8" id="ssF-ug-CBM"/>
                                                    <constraint firstItem="gpu-TT-isH" firstAttribute="leading" secondItem="OLN-ra-t6o" secondAttribute="leading" constant="8" id="te9-BM-L4j"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de vagas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-fi-ffQ">
                                                <rect key="frame" x="8" y="1220" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fQ1-mC-ZHm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-db-7AA">
                                                <rect key="frame" x="8" y="1265" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QDK-L9-rWU"/>
                                                </constraints>
                                                <state key="normal" title="Selecionar Convidados"/>
                                                <connections>
                                                    <action selector="selectGuestsAction:" destination="rU7-aq-AJy" eventType="touchUpInside" id="E0p-EA-kGQ"/>
                                                    <segue destination="qbM-Kv-riK" kind="show" identifier="selectGuestsSegue" id="r8V-5D-PEx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-PY-qwB">
                                                <rect key="frame" x="8" y="1190" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vagas do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-Bb-Ah1">
                                                        <rect key="frame" x="8" y="5" width="143" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5nI-kw-ZoO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Kw-wq-NiA" firstAttribute="top" secondItem="tbP-Pj-ImS" secondAttribute="bottom" constant="15" id="0wj-mx-s3O"/>
                                            <constraint firstItem="4Kw-wq-NiA" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="3cK-q8-XUw"/>
                                            <constraint firstItem="3CG-YI-RPT" firstAttribute="top" secondItem="lCm-FA-6PJ" secondAttribute="bottom" id="3tj-5j-JFy"/>
                                            <constraint firstItem="tbP-Pj-ImS" firstAttribute="trailing" secondItem="KUR-HU-orb" secondAttribute="trailing" constant="8" id="4KF-bb-LiH"/>
                                            <constraint firstItem="77r-hs-JX1" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="77K-0a-0GU"/>
                                            <constraint firstItem="3yE-Gl-bP3" firstAttribute="top" secondItem="2tW-vD-pga" secondAttribute="bottom" id="7wg-W0-TH9"/>
                                            <constraint firstAttribute="trailing" secondItem="Bjd-aj-AbC" secondAttribute="trailing" constant="8" id="8D9-g2-UGz"/>
                                            <constraint firstItem="8pQ-Cb-sMZ" firstAttribute="top" secondItem="tW9-z9-XGY" secondAttribute="bottom" id="8qq-bo-2KS"/>
                                            <constraint firstAttribute="trailing" secondItem="2tW-vD-pga" secondAttribute="trailing" constant="8" id="975-JY-Ogg"/>
                                            <constraint firstItem="8pQ-Cb-sMZ" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="AM3-vq-acH"/>
                                            <constraint firstItem="tbP-Pj-ImS" firstAttribute="leading" secondItem="KUR-HU-orb" secondAttribute="leading" constant="-8" id="Abe-sK-t2j"/>
                                            <constraint firstItem="Bjd-aj-AbC" firstAttribute="top" secondItem="3yE-Gl-bP3" secondAttribute="bottom" constant="15" id="Amo-dx-y7D"/>
                                            <constraint firstItem="Lcb-db-7AA" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="C79-Sn-FQ1"/>
                                            <constraint firstItem="OLN-ra-t6o" firstAttribute="top" secondItem="3Pw-qQ-uCU" secondAttribute="bottom" id="C7g-za-bQt"/>
                                            <constraint firstAttribute="trailing" secondItem="4Kw-wq-NiA" secondAttribute="trailing" constant="8" id="Cu4-Zb-BWB"/>
                                            <constraint firstItem="tW9-z9-XGY" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="Cuf-75-ffR"/>
                                            <constraint firstAttribute="trailing" secondItem="3CG-YI-RPT" secondAttribute="trailing" constant="8" id="Dek-y4-yHN"/>
                                            <constraint firstAttribute="trailing" secondItem="77r-hs-JX1" secondAttribute="trailing" constant="8" id="DwR-pA-hzu"/>
                                            <constraint firstItem="LIy-PY-qwB" firstAttribute="top" secondItem="OLN-ra-t6o" secondAttribute="bottom" constant="15" id="EKr-EJ-RXY"/>
                                            <constraint firstItem="lCm-FA-6PJ" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="FyE-zr-j1r"/>
                                            <constraint firstAttribute="trailing" secondItem="tW9-z9-XGY" secondAttribute="trailing" constant="8" id="HmN-3U-hMh"/>
                                            <constraint firstItem="OOu-fi-ffQ" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="Iud-zq-UOB"/>
                                            <constraint firstAttribute="trailing" secondItem="8pQ-Cb-sMZ" secondAttribute="trailing" constant="8" id="N9o-jU-29P"/>
                                            <constraint firstItem="lCm-FA-6PJ" firstAttribute="top" secondItem="KUR-HU-orb" secondAttribute="bottom" constant="15" id="NbY-i5-M85"/>
                                            <constraint firstItem="KUR-HU-orb" firstAttribute="top" secondItem="4Kw-wq-NiA" secondAttribute="bottom" id="NcX-Db-SNr"/>
                                            <constraint firstItem="Bjd-aj-AbC" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="QB4-m5-CgN"/>
                                            <constraint firstItem="tbP-Pj-ImS" firstAttribute="top" secondItem="B2p-xM-7TF" secondAttribute="top" id="SBd-sa-Wl5"/>
                                            <constraint firstAttribute="trailing" secondItem="OOu-fi-ffQ" secondAttribute="trailing" constant="8" id="SGH-LC-nFe"/>
                                            <constraint firstItem="KUR-HU-orb" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="TEq-Mr-XKc"/>
                                            <constraint firstItem="2tW-vD-pga" firstAttribute="top" secondItem="8pQ-Cb-sMZ" secondAttribute="bottom" constant="15" id="VVk-0E-Zsm"/>
                                            <constraint firstAttribute="trailing" secondItem="KUR-HU-orb" secondAttribute="trailing" constant="8" id="YHh-R0-9Is"/>
                                            <constraint firstItem="OOu-fi-ffQ" firstAttribute="top" secondItem="LIy-PY-qwB" secondAttribute="bottom" id="ZWl-B2-3GX"/>
                                            <constraint firstAttribute="trailing" secondItem="3yE-Gl-bP3" secondAttribute="trailing" constant="8" id="aoS-xW-sPC"/>
                                            <constraint firstAttribute="trailing" secondItem="Lcb-db-7AA" secondAttribute="trailing" constant="8" id="ceO-il-MM4"/>
                                            <constraint firstAttribute="height" constant="1400" id="dVY-Ok-iGh"/>
                                            <constraint firstItem="tW9-z9-XGY" firstAttribute="top" secondItem="3CG-YI-RPT" secondAttribute="bottom" constant="15" id="dfK-Nn-vX9"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pw-qQ-uCU" secondAttribute="trailing" constant="8" id="fJK-m7-Qta"/>
                                            <constraint firstItem="77r-hs-JX1" firstAttribute="top" secondItem="Bjd-aj-AbC" secondAttribute="bottom" id="fJL-pn-x9i"/>
                                            <constraint firstItem="LIy-PY-qwB" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="gZk-TX-7H1"/>
                                            <constraint firstAttribute="trailing" secondItem="LIy-PY-qwB" secondAttribute="trailing" constant="8" id="gjp-L6-ecP"/>
                                            <constraint firstItem="3Pw-qQ-uCU" firstAttribute="top" secondItem="77r-hs-JX1" secondAttribute="bottom" constant="15" id="gl1-hO-wuE"/>
                                            <constraint firstItem="2tW-vD-pga" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="jaD-ic-u5g"/>
                                            <constraint firstItem="3Pw-qQ-uCU" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="luP-Va-qkb"/>
                                            <constraint firstAttribute="trailing" secondItem="OLN-ra-t6o" secondAttribute="trailing" constant="8" id="or6-Cm-AkM"/>
                                            <constraint firstItem="3yE-Gl-bP3" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="v9o-ug-ULK"/>
                                            <constraint firstItem="Lcb-db-7AA" firstAttribute="top" secondItem="OOu-fi-ffQ" secondAttribute="bottom" constant="15" id="xXi-JP-hi4"/>
                                            <constraint firstItem="OLN-ra-t6o" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="xgu-yK-Oez"/>
                                            <constraint firstAttribute="trailing" secondItem="lCm-FA-6PJ" secondAttribute="trailing" constant="8" id="xu5-Sx-PXn"/>
                                            <constraint firstItem="3CG-YI-RPT" firstAttribute="leading" secondItem="B2p-xM-7TF" secondAttribute="leading" constant="8" id="z6g-mM-dTI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B2p-xM-7TF" secondAttribute="bottom" constant="-113" id="6Xz-pb-Osk"/>
                                    <constraint firstItem="B2p-xM-7TF" firstAttribute="top" secondItem="w13-0h-916" secondAttribute="top" id="BCK-qK-gKq"/>
                                    <constraint firstItem="B2p-xM-7TF" firstAttribute="leading" secondItem="w13-0h-916" secondAttribute="leading" id="Ugp-DX-oKk"/>
                                    <constraint firstAttribute="trailing" secondItem="B2p-xM-7TF" secondAttribute="trailing" id="Vdp-5X-mAz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w13-0h-916" firstAttribute="leading" secondItem="Hfr-9A-0AN" secondAttribute="leading" id="0GQ-zc-Mc6"/>
                            <constraint firstAttribute="trailing" secondItem="w13-0h-916" secondAttribute="trailing" id="1be-1k-WAf"/>
                            <constraint firstItem="B2p-xM-7TF" firstAttribute="width" secondItem="Hfr-9A-0AN" secondAttribute="width" id="CgF-6d-Ddb"/>
                            <constraint firstItem="HVW-9p-ERI" firstAttribute="top" secondItem="w13-0h-916" secondAttribute="bottom" id="qYI-iF-CUA"/>
                            <constraint firstItem="w13-0h-916" firstAttribute="top" secondItem="m26-Jn-X0t" secondAttribute="bottom" id="yex-ZJ-9mb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Evento" id="rYH-oy-VAx">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="7Jt-aM-W9e">
                            <connections>
                                <action selector="cancelAction:" destination="rU7-aq-AJy" id="RHb-Q7-iHh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Criar" id="GBw-SG-W0E">
                            <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="createAction:" destination="rU7-aq-AJy" id="3d7-Pl-CeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1450"/>
                    <connections>
                        <outlet property="eventCategoryPicker" destination="77r-hs-JX1" id="Ijl-Mz-apC"/>
                        <outlet property="eventDatePicker" destination="uFp-JQ-lpg" id="l7i-Ke-wAu"/>
                        <outlet property="eventDescriptionTextView" destination="3yE-Gl-bP3" id="sXz-Mh-hi5"/>
                        <outlet property="eventImageView" destination="tbP-Pj-ImS" id="tu3-5w-Wdj"/>
                        <outlet property="eventLocationButton" destination="1Ol-HN-Bgd" id="G0b-e1-OZy"/>
                        <outlet property="eventLocationLabel" destination="vxY-2T-LUs" id="cEL-VF-qaf"/>
                        <outlet property="eventPrivacySwitch" destination="gpu-TT-isH" id="ayv-LO-HdD"/>
                        <outlet property="eventTitleTextField" destination="Epg-v8-Ad2" id="8H4-2e-xhj"/>
                        <outlet property="eventVacanciesTextView" destination="OOu-fi-ffQ" id="NGc-D5-GEm"/>
                        <outlet property="mapView" destination="nZx-xQ-V8P" id="BTk-yM-zfs"/>
                        <outlet property="selectGuestsButton" destination="Lcb-db-7AA" id="12e-EV-CK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RX-OV-SZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10826.25" y="-40"/>
        </scene>
        <!--Selecionar convidados-->
        <scene sceneID="fQv-eQ-cv8">
            <objects>
                <tableViewController id="qbM-Kv-riK" customClass="SelectGuestsController" customModule="HundredDays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ImS-PP-R3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="guestUsersCell" id="dBy-K7-HXu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBy-K7-HXu" id="Urz-fE-iWO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbM-Kv-riK" id="1A5-rt-cIA"/>
                            <outlet property="delegate" destination="qbM-Kv-riK" id="EwQ-N9-CeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selecionar convidados" id="stc-pN-g1a">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="x1R-pK-XKn">
                            <connections>
                                <action selector="finishGuestSelection:" destination="qbM-Kv-riK" id="q3c-l5-FhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcK-w8-QUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11761.875" y="-40"/>
        </scene>
        <!--Show-->
        <scene sceneID="Dvh-Xh-OGU">
            <objects>
                <viewController storyboardIdentifier="ShowEventController" title="Show" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EiJ-Uz-mcE" customClass="ShowEventController" customModule="HundredDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddn-f0-t8f"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqe-B4-Bzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo8-sH-DTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8En-fQ-GSk">
                                <rect key="frame" x="0.0" y="20" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-un-nlR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-TN-LgA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="VwK-aV-IZa"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-WA-hDw">
                                                <rect key="frame" x="8" y="366" width="359" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-YR-LRs">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-9N-U6v">
                                                                <rect key="frame" x="8" y="5" width="138" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="138" id="2IJ-Im-hw4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="UFg-AF-sWZ"/>
                                                            <constraint firstItem="vSf-9N-U6v" firstAttribute="top" secondItem="WL7-YR-LRs" secondAttribute="top" constant="5" id="m3I-x2-fgG"/>
                                                            <constraint firstItem="vSf-9N-U6v" firstAttribute="leading" secondItem="WL7-YR-LRs" secondAttribute="leading" constant="8" id="r1j-Cy-PkV"/>
                                                            <constraint firstAttribute="bottom" secondItem="vSf-9N-U6v" secondAttribute="bottom" constant="5" id="ygw-l2-XIJ"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-zE-Y8d">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="170"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gt0-zE-Y8d" secondAttribute="trailing" id="DpP-tD-cxq"/>
                                                    <constraint firstItem="gt0-zE-Y8d" firstAttribute="top" secondItem="WL7-YR-LRs" secondAttribute="bottom" id="QJR-E0-VYe"/>
                                                    <constraint firstItem="WL7-YR-LRs" firstAttribute="leading" secondItem="8kn-WA-hDw" secondAttribute="leading" id="SFJ-QM-fkh"/>
                                                    <constraint firstAttribute="height" constant="200" id="UCd-SI-J4h"/>
                                                    <constraint firstItem="WL7-YR-LRs" firstAttribute="top" secondItem="8kn-WA-hDw" secondAttribute="top" id="VKE-mc-N1N"/>
                                                    <constraint firstAttribute="bottom" secondItem="gt0-zE-Y8d" secondAttribute="bottom" id="d2q-gw-qK1"/>
                                                    <constraint firstItem="gt0-zE-Y8d" firstAttribute="leading" secondItem="8kn-WA-hDw" secondAttribute="leading" id="f2T-eZ-yiK"/>
                                                    <constraint firstAttribute="trailing" secondItem="WL7-YR-LRs" secondAttribute="trailing" id="qGO-4h-5sO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-Ht-fjI">
                                                <rect key="frame" x="8" y="581" width="359" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-HH-kaY">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-Kw-dry">
                                                                <rect key="frame" x="8" y="5" width="138" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="138" id="1t7-ib-4AZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6zF-Kw-dry" secondAttribute="bottom" constant="5" id="EGZ-gL-8wL"/>
                                                            <constraint firstItem="6zF-Kw-dry" firstAttribute="top" secondItem="lDm-HH-kaY" secondAttribute="top" constant="5" id="L47-dp-nCZ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lHn-od-p6e"/>
                                                            <constraint firstItem="6zF-Kw-dry" firstAttribute="leading" secondItem="lDm-HH-kaY" secondAttribute="leading" constant="8" id="npV-F6-uyC"/>
                                                            <constraint firstAttribute="height" constant="30" id="pxF-qd-Gfq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-Z2-COD">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="170"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lDm-HH-kaY" firstAttribute="leading" secondItem="mO3-Ht-fjI" secondAttribute="leading" id="0OI-Vf-QNj"/>
                                                    <constraint firstItem="mpD-Z2-COD" firstAttribute="top" secondItem="lDm-HH-kaY" secondAttribute="bottom" id="5S1-lC-QOg"/>
                                                    <constraint firstAttribute="trailing" secondItem="mpD-Z2-COD" secondAttribute="trailing" id="OCP-0Y-AhF"/>
                                                    <constraint firstItem="mpD-Z2-COD" firstAttribute="leading" secondItem="mO3-Ht-fjI" secondAttribute="leading" id="QPC-5G-cld"/>
                                                    <constraint firstAttribute="bottom" secondItem="mpD-Z2-COD" secondAttribute="bottom" id="SOe-ip-k7h"/>
                                                    <constraint firstItem="lDm-HH-kaY" firstAttribute="top" secondItem="mO3-Ht-fjI" secondAttribute="top" id="UpU-XR-Fsf"/>
                                                    <constraint firstAttribute="height" constant="200" id="jV3-Y1-koY"/>
                                                    <constraint firstAttribute="trailing" secondItem="lDm-HH-kaY" secondAttribute="trailing" id="udK-oV-zDc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-S8-5f6">
                                                <rect key="frame" x="8" y="832" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criador do evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-BX-Brl">
                                                        <rect key="frame" x="8" y="5" width="193" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2L0-4A-8kT"/>
                                                    <constraint firstAttribute="bottom" secondItem="pAk-BX-Brl" secondAttribute="bottom" constant="5" id="4IT-4p-5jl"/>
                                                    <constraint firstItem="pAk-BX-Brl" firstAttribute="leading" secondItem="9Pe-S8-5f6" secondAttribute="leading" constant="8" id="5XN-pR-d8T"/>
                                                    <constraint firstItem="pAk-BX-Brl" firstAttribute="top" secondItem="9Pe-S8-5f6" secondAttribute="top" constant="5" id="ORf-Hz-V6F"/>
                                                    <constraint firstAttribute="trailing" secondItem="pAk-BX-Brl" secondAttribute="trailing" constant="158" id="vSE-fw-bXN"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-3P-l0G">
                                                <rect key="frame" x="8" y="870" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="6jb-hr-fES"/>
                                                    <constraint firstAttribute="height" constant="64" id="83d-Ey-22a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-BA-Rmg">
                                                <rect key="frame" x="80" y="878" width="287" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="iPK-Vr-AaJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-lu-pWq">
                                                <rect key="frame" x="8" y="870" width="359" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="qIa-Ec-POB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showUserButton:" destination="EiJ-Uz-mcE" eventType="touchUpInside" id="KMt-Nh-2Zf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-kd-i2O">
                                                <rect key="frame" x="8" y="781" width="359" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-z2-Gwu">
                                                        <rect key="frame" x="8" y="0.0" width="343" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="2hg-AN-0MP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cji-z2-Gwu" secondAttribute="trailing" constant="8" id="YME-ja-JZe"/>
                                                    <constraint firstItem="Cji-z2-Gwu" firstAttribute="top" secondItem="2RK-kd-i2O" secondAttribute="top" id="hVG-0S-LSE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cji-z2-Gwu" secondAttribute="bottom" id="oky-sk-2YO"/>
                                                    <constraint firstItem="Cji-z2-Gwu" firstAttribute="leading" secondItem="2RK-kd-i2O" secondAttribute="leading" constant="8" id="sRb-M0-1aE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-a8-SN8">
                                                <rect key="frame" x="8" y="8" width="59" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-2f-Zfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CfW-2f-Zfr" secondAttribute="bottom" id="5Gn-NW-x3s"/>
                                                    <constraint firstItem="CfW-2f-Zfr" firstAttribute="leading" secondItem="G6e-a8-SN8" secondAttribute="leading" id="IuR-C8-7c9"/>
                                                    <constraint firstItem="CfW-2f-Zfr" firstAttribute="top" secondItem="G6e-a8-SN8" secondAttribute="top" id="Xvo-fg-1pk"/>
                                                    <constraint firstAttribute="trailing" secondItem="CfW-2f-Zfr" secondAttribute="trailing" id="Zu0-cN-cRX"/>
                                                    <constraint firstAttribute="width" constant="59" id="os1-2s-3AC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-rZ-cvF">
                                                <rect key="frame" x="8" y="30" width="59" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V70-jx-qUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="V70-jx-qUV" firstAttribute="top" secondItem="0Jp-rZ-cvF" secondAttribute="top" id="0Jr-Jo-xy6"/>
                                                    <constraint firstItem="V70-jx-qUV" firstAttribute="leading" secondItem="0Jp-rZ-cvF" secondAttribute="leading" id="0qq-vs-iGh"/>
                                                    <constraint firstAttribute="bottom" secondItem="V70-jx-qUV" secondAttribute="bottom" id="7Vc-eF-l7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="V70-jx-qUV" secondAttribute="trailing" id="aob-fO-X5v"/>
                                                    <constraint firstAttribute="width" constant="59" id="yLV-pv-av1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-ls-wF4">
                                                <rect key="frame" x="8" y="280" width="359" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-44-M7h">
                                                        <rect key="frame" x="25" y="9" width="123" height="19"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-Uy-ryy">
                                                        <rect key="frame" x="8" y="37" width="343" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e7w-at-Fh6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <state key="normal" title="COMPRAR INGRESSOS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyTicketsAction:" destination="EiJ-Uz-mcE" eventType="touchUpInside" id="k5y-2u-Jxm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingressos disponiveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt7-kP-nMM">
                                                        <rect key="frame" x="156" y="9" width="140" height="19"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lt7-kP-nMM" firstAttribute="top" secondItem="Or3-ls-wF4" secondAttribute="top" constant="9" id="5bk-0j-Kdd"/>
                                                    <constraint firstItem="Hbt-44-M7h" firstAttribute="leading" secondItem="Or3-ls-wF4" secondAttribute="leading" constant="25" id="HsY-WY-cL4"/>
                                                    <constraint firstItem="hIh-Uy-ryy" firstAttribute="top" secondItem="Lt7-kP-nMM" secondAttribute="bottom" constant="9" id="N1K-of-Z2M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lt7-kP-nMM" secondAttribute="trailing" constant="63" id="XTx-Tl-aaG"/>
                                                    <constraint firstItem="Hbt-44-M7h" firstAttribute="top" secondItem="Or3-ls-wF4" secondAttribute="top" constant="9" id="Yd5-Bj-MZl"/>
                                                    <constraint firstAttribute="height" constant="73" id="eSY-Qh-jRO"/>
                                                    <constraint firstItem="hIh-Uy-ryy" firstAttribute="leading" secondItem="Or3-ls-wF4" secondAttribute="leading" constant="8" id="iA3-HL-wTH"/>
                                                    <constraint firstAttribute="trailing" secondItem="hIh-Uy-ryy" secondAttribute="trailing" constant="8" id="iGE-Hx-67g"/>
                                                    <constraint firstItem="Lt7-kP-nMM" firstAttribute="leading" secondItem="Hbt-44-M7h" secondAttribute="trailing" constant="8" id="jxY-7x-Whk"/>
                                                    <constraint firstAttribute="bottom" secondItem="hIh-Uy-ryy" secondAttribute="bottom" constant="6" id="ocG-3s-6Jz"/>
                                                    <constraint firstItem="hIh-Uy-ryy" firstAttribute="top" secondItem="Hbt-44-M7h" secondAttribute="bottom" constant="9" id="sbM-SY-GrM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-jO-GYI">
                                                <rect key="frame" x="8" y="250" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingressos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-hu-1xY">
                                                        <rect key="frame" x="8" y="5" width="138" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50368813450000005" green="0.50368813450000005" blue="0.50368813450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a1b-ew-UJV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90882747600000002" green="0.92017868989999996" blue="0.92919756340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZXB-jO-GYI" firstAttribute="top" secondItem="eZ9-TN-LgA" secondAttribute="bottom" constant="10" id="18d-GD-xie"/>
                                            <constraint firstItem="0Jp-rZ-cvF" firstAttribute="top" secondItem="G6e-a8-SN8" secondAttribute="bottom" id="3Ce-dE-YwY"/>
                                            <constraint firstItem="G6e-a8-SN8" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="4cg-TR-iwb"/>
                                            <constraint firstItem="eZ9-TN-LgA" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" id="4rS-hb-4K2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXB-jO-GYI" secondAttribute="trailing" constant="8" id="4yS-93-GL7"/>
                                            <constraint firstItem="IzE-BA-Rmg" firstAttribute="leading" secondItem="hXy-3P-l0G" secondAttribute="trailing" constant="8" id="6vA-KN-Zjk"/>
                                            <constraint firstItem="IzE-BA-Rmg" firstAttribute="top" secondItem="9Pe-S8-5f6" secondAttribute="bottom" constant="16" id="9Nh-ez-6rB"/>
                                            <constraint firstItem="u2G-lu-pWq" firstAttribute="top" secondItem="9Pe-S8-5f6" secondAttribute="bottom" constant="8" id="9aU-UN-tjD"/>
                                            <constraint firstItem="0Jp-rZ-cvF" firstAttribute="top" secondItem="p7C-un-nlR" secondAttribute="top" constant="30" id="9bM-dh-cL5"/>
                                            <constraint firstItem="2RK-kd-i2O" firstAttribute="top" secondItem="mO3-Ht-fjI" secondAttribute="bottom" id="9kH-c7-4rJ"/>
                                            <constraint firstItem="Or3-ls-wF4" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="BxV-my-2WC"/>
                                            <constraint firstItem="u2G-lu-pWq" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="MNI-PI-Dsw"/>
                                            <constraint firstItem="9Pe-S8-5f6" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="MU9-oe-j20"/>
                                            <constraint firstItem="ZXB-jO-GYI" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="QUU-gS-ea4"/>
                                            <constraint firstItem="G6e-a8-SN8" firstAttribute="top" secondItem="p7C-un-nlR" secondAttribute="top" constant="8" id="TKM-x5-s66"/>
                                            <constraint firstItem="2RK-kd-i2O" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="TqG-Vg-Dss"/>
                                            <constraint firstAttribute="trailing" secondItem="mO3-Ht-fjI" secondAttribute="trailing" constant="8" id="U4e-ES-6ha"/>
                                            <constraint firstItem="Or3-ls-wF4" firstAttribute="top" secondItem="ZXB-jO-GYI" secondAttribute="bottom" id="VDM-gB-yxN"/>
                                            <constraint firstItem="9Pe-S8-5f6" firstAttribute="top" secondItem="2RK-kd-i2O" secondAttribute="bottom" constant="9" id="YX9-WN-y0x"/>
                                            <constraint firstItem="8kn-WA-hDw" firstAttribute="top" secondItem="Or3-ls-wF4" secondAttribute="bottom" constant="13" id="dLr-vh-Obz"/>
                                            <constraint firstAttribute="bottom" secondItem="0Jp-rZ-cvF" secondAttribute="bottom" constant="1237" id="dk5-O3-6Kz"/>
                                            <constraint firstAttribute="trailing" secondItem="IzE-BA-Rmg" secondAttribute="trailing" constant="8" id="grP-M1-Fgj"/>
                                            <constraint firstItem="0Jp-rZ-cvF" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="gte-w4-UVu"/>
                                            <constraint firstItem="hXy-3P-l0G" firstAttribute="top" secondItem="9Pe-S8-5f6" secondAttribute="bottom" constant="8" id="ifA-wH-eaU"/>
                                            <constraint firstAttribute="trailing" secondItem="8kn-WA-hDw" secondAttribute="trailing" constant="8" id="ilZ-H0-dJF"/>
                                            <constraint firstItem="mO3-Ht-fjI" firstAttribute="top" secondItem="8kn-WA-hDw" secondAttribute="bottom" constant="15" id="jcx-eU-6JP"/>
                                            <constraint firstAttribute="height" constant="1300" id="oef-FD-9xC"/>
                                            <constraint firstAttribute="trailing" secondItem="Or3-ls-wF4" secondAttribute="trailing" constant="8" id="pHG-XW-rbw"/>
                                            <constraint firstItem="mO3-Ht-fjI" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="qGi-Sb-E0X"/>
                                            <constraint firstAttribute="trailing" secondItem="eZ9-TN-LgA" secondAttribute="trailing" id="rxw-pP-QQI"/>
                                            <constraint firstItem="eZ9-TN-LgA" firstAttribute="top" secondItem="p7C-un-nlR" secondAttribute="top" id="tAa-02-qpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2RK-kd-i2O" secondAttribute="trailing" constant="8" id="tH8-tr-hLe"/>
                                            <constraint firstItem="hXy-3P-l0G" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="uk9-S5-Iif"/>
                                            <constraint firstAttribute="trailing" secondItem="u2G-lu-pWq" secondAttribute="trailing" constant="8" id="uy8-22-VO3"/>
                                            <constraint firstItem="8kn-WA-hDw" firstAttribute="leading" secondItem="p7C-un-nlR" secondAttribute="leading" constant="8" id="xHF-Fm-Wng"/>
                                            <constraint firstAttribute="trailing" secondItem="9Pe-S8-5f6" secondAttribute="trailing" constant="8" id="ztJ-Us-2ZB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p7C-un-nlR" secondAttribute="bottom" id="2Rx-SE-0K3"/>
                                    <constraint firstItem="p7C-un-nlR" firstAttribute="leading" secondItem="8En-fQ-GSk" secondAttribute="leading" id="Bsh-Xe-VR0"/>
                                    <constraint firstAttribute="trailing" secondItem="p7C-un-nlR" secondAttribute="trailing" id="Cxc-d5-nv1"/>
                                    <constraint firstItem="p7C-un-nlR" firstAttribute="top" secondItem="8En-fQ-GSk" secondAttribute="top" id="gol-UT-4kA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90882747600000002" green="0.92017868989999996" blue="0.92919756340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7C-un-nlR" firstAttribute="width" secondItem="Oo8-sH-DTS" secondAttribute="width" id="ANi-aP-9HR"/>
                            <constraint firstItem="8En-fQ-GSk" firstAttribute="leading" secondItem="Oo8-sH-DTS" secondAttribute="leading" id="N68-9a-9cv"/>
                            <constraint firstItem="8En-fQ-GSk" firstAttribute="top" secondItem="ddn-f0-t8f" secondAttribute="bottom" id="Tqf-OZ-RVj"/>
                            <constraint firstAttribute="trailing" secondItem="8En-fQ-GSk" secondAttribute="trailing" id="vew-jF-tXP"/>
                            <constraint firstItem="Hqe-B4-Bzg" firstAttribute="top" secondItem="8En-fQ-GSk" secondAttribute="bottom" constant="-20" id="xTF-xG-XZk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="eventCreatorImageView" destination="hXy-3P-l0G" id="KR9-Hr-fM8"/>
                        <outlet property="eventCreatorName" destination="IzE-BA-Rmg" id="Ixw-sA-ucO"/>
                        <outlet property="eventDayLabel" destination="V70-jx-qUV" id="YyL-hv-gud"/>
                        <outlet property="eventDescriptionTextView" destination="gt0-zE-Y8d" id="ppa-rd-Pse"/>
                        <outlet property="eventImageView" destination="eZ9-TN-LgA" id="qrw-ZF-EWM"/>
                        <outlet property="eventLocationLabel" destination="Cji-z2-Gwu" id="J93-oM-C5f"/>
                        <outlet property="eventMonthLabel" destination="CfW-2f-Zfr" id="n4V-g2-EWD"/>
                        <outlet property="eventVacanciesLabel" destination="Hbt-44-M7h" id="Z8W-WW-7Le"/>
                        <outlet property="firstView" destination="Or3-ls-wF4" id="glN-Mq-0s3"/>
                        <outlet property="mapView" destination="mpD-Z2-COD" id="Mvf-7x-oF8"/>
                        <outlet property="secondView" destination="mO3-Ht-fjI" id="WNZ-7b-qsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7d-xo-hkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12613" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="party.jpg" width="2048" height="1536"/>
    </resources>
</document>
