<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="cFK-ka-VLC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2i-Ic-Uqj" customClass="HomeViewController" customModule="HundredDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paS-zX-kB4"/>
                        <viewControllerLayoutGuide type="bottom" id="lMq-Ct-ePQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrR-Hn-jee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="237" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-fK-PID">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfN-fK-PID" firstAttribute="leading" secondItem="CrR-Hn-jee" secondAttribute="leading" id="1e5-gD-deb"/>
                            <constraint firstItem="pfN-fK-PID" firstAttribute="top" secondItem="paS-zX-kB4" secondAttribute="bottom" id="3BF-h6-8lJ"/>
                            <constraint firstItem="lMq-Ct-ePQ" firstAttribute="top" secondItem="pfN-fK-PID" secondAttribute="bottom" id="D4d-Yl-08e"/>
                            <constraint firstAttribute="trailing" secondItem="pfN-fK-PID" secondAttribute="trailing" id="k7k-7D-0yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="MUe-jo-M3E">
                        <barButtonItem key="rightBarButtonItem" title="Novo Evento" id="aZF-b8-vST">
                            <connections>
                                <segue destination="LYD-3x-K4K" kind="show" id="jlR-hv-VYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="pfN-fK-PID" id="PN6-2b-yKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgF-IT-Pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684" y="-1705"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="vte-Lp-KEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iox-bw-VGX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" id="o8Y-OI-05h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7CX-4g-RDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2i-Ic-Uqj" kind="relationship" relationship="rootViewController" id="IG8-6n-9ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTt-h6-rBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5910" y="-1705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOV-jT-EyL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarInitial" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1E-qM-xJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="weY-OA-QiQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iox-bw-VGX" kind="relationship" relationship="viewControllers" id="GxJ-5D-MKQ"/>
                        <segue destination="pQE-tD-GPI" kind="relationship" relationship="viewControllers" id="cEg-3j-69M"/>
                        <segue destination="7F4-EC-egA" kind="relationship" relationship="viewControllers" id="COr-JJ-lkE"/>
                        <segue destination="URD-73-FJS" kind="relationship" relationship="viewControllers" id="DmN-be-Ncj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCY-Gj-3rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939" y="-1704"/>
        </scene>
        <!--Event-->
        <scene sceneID="K6G-lg-m4V">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="LYD-3x-K4K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysN-k2-FAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7292" y="-1705"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="y1S-oL-2W4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterView" storyboardName="Login" referencedIdentifier="RegisterView" id="R2u-ri-5Lq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NJ-sP-CBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-1086"/>
        </scene>
        <!--LoginPageController-->
        <scene sceneID="Cjl-lm-vmR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginPageController" storyboardName="Login" referencedIdentifier="LoginPageController" id="enq-zx-Tsi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxr-kS-9OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-1211"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="QJ0-Yr-iUC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginView" storyboardName="Login" referencedIdentifier="LoginView" id="LRG-kP-OMF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQK-Nz-NmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-1150"/>
        </scene>
        <!--NavigationProfile-->
        <scene sceneID="LZZ-HQ-zXW">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" referencedIdentifier="NavigationProfile" id="URD-73-FJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="Tfo-xG-P6e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pH-gh-Gym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="-1211"/>
        </scene>
        <!--EditProfileNavController-->
        <scene sceneID="vnS-WN-Cyl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="userProfileController" storyboardName="UserProfile" referencedIdentifier="EditProfileNavController" id="vKE-0b-ZYu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVD-LK-goe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-1025"/>
        </scene>
        <!--EditProfileController-->
        <scene sceneID="pHQ-Hx-zsJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditProfileController" storyboardName="UserProfile" referencedIdentifier="EditProfileController" id="GLj-ej-r1x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZU-Jl-mzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5241" y="773"/>
        </scene>
        <!--EditProfileNavController-->
        <scene sceneID="guO-eB-Tnl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditProfileNavController" storyboardName="UserProfile" referencedIdentifier="EditProfileNavController" id="hpZ-m1-1gP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTZ-jR-jeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="773"/>
        </scene>
        <!--SearchUser-->
        <scene sceneID="iwp-CB-0Bs">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchUser" referencedIdentifier="SearchUser" id="pQE-tD-GPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" id="szz-GM-9hL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKo-cI-I4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-1211"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="vq9-CF-aWL">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" referencedIdentifier="Notifications" id="7F4-EC-egA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificacoes" id="cTY-TG-Q9J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyS-Oc-8Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="-1211"/>
        </scene>
    </scenes>
</document>
